// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: shift_transaction.proto

package store_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	structpb "google.golang.org/protobuf/types/known/structpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ShiftTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleId       string  `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	ShiftId      string  `protobuf:"bytes,3,opt,name=shift_id,json=shiftId,proto3" json:"shift_id,omitempty"`
	Cash         float64 `protobuf:"fixed64,4,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard       float64 `protobuf:"fixed64,5,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Humo         float64 `protobuf:"fixed64,6,opt,name=humo,proto3" json:"humo,omitempty"`
	Payme        float64 `protobuf:"fixed64,7,opt,name=payme,proto3" json:"payme,omitempty"`
	Click        float64 `protobuf:"fixed64,8,opt,name=click,proto3" json:"click,omitempty"`
	Apelsin      float64 `protobuf:"fixed64,9,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Visa         float64 `protobuf:"fixed64,10,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency     string  `protobuf:"bytes,11,opt,name=currency,proto3" json:"currency,omitempty"`
	ExchangeRate float64 `protobuf:"fixed64,12,opt,name=exchange_rate,json=exchangeRate,proto3" json:"exchange_rate,omitempty"`
	TotalPrice   float64 `protobuf:"fixed64,13,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
	CreatedAt    string  `protobuf:"bytes,14,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt    string  `protobuf:"bytes,15,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *ShiftTransaction) Reset() {
	*x = ShiftTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShiftTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShiftTransaction) ProtoMessage() {}

func (x *ShiftTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShiftTransaction.ProtoReflect.Descriptor instead.
func (*ShiftTransaction) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{0}
}

func (x *ShiftTransaction) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ShiftTransaction) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *ShiftTransaction) GetShiftId() string {
	if x != nil {
		return x.ShiftId
	}
	return ""
}

func (x *ShiftTransaction) GetCash() float64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *ShiftTransaction) GetUzcard() float64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *ShiftTransaction) GetHumo() float64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *ShiftTransaction) GetPayme() float64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *ShiftTransaction) GetClick() float64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *ShiftTransaction) GetApelsin() float64 {
	if x != nil {
		return x.Apelsin
	}
	return 0
}

func (x *ShiftTransaction) GetVisa() float64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *ShiftTransaction) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *ShiftTransaction) GetExchangeRate() float64 {
	if x != nil {
		return x.ExchangeRate
	}
	return 0
}

func (x *ShiftTransaction) GetTotalPrice() float64 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

func (x *ShiftTransaction) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ShiftTransaction) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type ShiftTransactionPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ShiftTransactionPrimaryKey) Reset() {
	*x = ShiftTransactionPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShiftTransactionPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShiftTransactionPrimaryKey) ProtoMessage() {}

func (x *ShiftTransactionPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShiftTransactionPrimaryKey.ProtoReflect.Descriptor instead.
func (*ShiftTransactionPrimaryKey) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{1}
}

func (x *ShiftTransactionPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CreateShiftTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SaleId       string  `protobuf:"bytes,1,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	ShiftId      string  `protobuf:"bytes,2,opt,name=shift_id,json=shiftId,proto3" json:"shift_id,omitempty"`
	Cash         float64 `protobuf:"fixed64,3,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard       float64 `protobuf:"fixed64,4,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Humo         float64 `protobuf:"fixed64,5,opt,name=humo,proto3" json:"humo,omitempty"`
	Payme        float64 `protobuf:"fixed64,6,opt,name=payme,proto3" json:"payme,omitempty"`
	Click        float64 `protobuf:"fixed64,7,opt,name=click,proto3" json:"click,omitempty"`
	Apelsin      float64 `protobuf:"fixed64,8,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Visa         float64 `protobuf:"fixed64,9,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency     string  `protobuf:"bytes,10,opt,name=currency,proto3" json:"currency,omitempty"`
	ExchangeRate float64 `protobuf:"fixed64,11,opt,name=exchange_rate,json=exchangeRate,proto3" json:"exchange_rate,omitempty"`
}

func (x *CreateShiftTransaction) Reset() {
	*x = CreateShiftTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateShiftTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateShiftTransaction) ProtoMessage() {}

func (x *CreateShiftTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateShiftTransaction.ProtoReflect.Descriptor instead.
func (*CreateShiftTransaction) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{2}
}

func (x *CreateShiftTransaction) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *CreateShiftTransaction) GetShiftId() string {
	if x != nil {
		return x.ShiftId
	}
	return ""
}

func (x *CreateShiftTransaction) GetCash() float64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *CreateShiftTransaction) GetUzcard() float64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *CreateShiftTransaction) GetHumo() float64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *CreateShiftTransaction) GetPayme() float64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *CreateShiftTransaction) GetClick() float64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *CreateShiftTransaction) GetApelsin() float64 {
	if x != nil {
		return x.Apelsin
	}
	return 0
}

func (x *CreateShiftTransaction) GetVisa() float64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *CreateShiftTransaction) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *CreateShiftTransaction) GetExchangeRate() float64 {
	if x != nil {
		return x.ExchangeRate
	}
	return 0
}

type UpdateShiftTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleId       string  `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	ShiftId      string  `protobuf:"bytes,3,opt,name=shift_id,json=shiftId,proto3" json:"shift_id,omitempty"`
	Cash         float64 `protobuf:"fixed64,4,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard       float64 `protobuf:"fixed64,5,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Humo         float64 `protobuf:"fixed64,6,opt,name=humo,proto3" json:"humo,omitempty"`
	Payme        float64 `protobuf:"fixed64,7,opt,name=payme,proto3" json:"payme,omitempty"`
	Click        float64 `protobuf:"fixed64,8,opt,name=click,proto3" json:"click,omitempty"`
	Apelsin      float64 `protobuf:"fixed64,9,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Visa         float64 `protobuf:"fixed64,10,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency     string  `protobuf:"bytes,11,opt,name=currency,proto3" json:"currency,omitempty"`
	ExchangeRate float64 `protobuf:"fixed64,12,opt,name=exchange_rate,json=exchangeRate,proto3" json:"exchange_rate,omitempty"`
}

func (x *UpdateShiftTransaction) Reset() {
	*x = UpdateShiftTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateShiftTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateShiftTransaction) ProtoMessage() {}

func (x *UpdateShiftTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateShiftTransaction.ProtoReflect.Descriptor instead.
func (*UpdateShiftTransaction) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateShiftTransaction) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateShiftTransaction) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *UpdateShiftTransaction) GetShiftId() string {
	if x != nil {
		return x.ShiftId
	}
	return ""
}

func (x *UpdateShiftTransaction) GetCash() float64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *UpdateShiftTransaction) GetUzcard() float64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *UpdateShiftTransaction) GetHumo() float64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *UpdateShiftTransaction) GetPayme() float64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *UpdateShiftTransaction) GetClick() float64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *UpdateShiftTransaction) GetApelsin() float64 {
	if x != nil {
		return x.Apelsin
	}
	return 0
}

func (x *UpdateShiftTransaction) GetVisa() float64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *UpdateShiftTransaction) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *UpdateShiftTransaction) GetExchangeRate() float64 {
	if x != nil {
		return x.ExchangeRate
	}
	return 0
}

type UpdatePatchShiftTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string           `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Fields *structpb.Struct `protobuf:"bytes,2,opt,name=fields,proto3" json:"fields,omitempty"`
}

func (x *UpdatePatchShiftTransaction) Reset() {
	*x = UpdatePatchShiftTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePatchShiftTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePatchShiftTransaction) ProtoMessage() {}

func (x *UpdatePatchShiftTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePatchShiftTransaction.ProtoReflect.Descriptor instead.
func (*UpdatePatchShiftTransaction) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{4}
}

func (x *UpdatePatchShiftTransaction) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePatchShiftTransaction) GetFields() *structpb.Struct {
	if x != nil {
		return x.Fields
	}
	return nil
}

type GetListShiftTransactionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset  int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit   int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SaleId  string `protobuf:"bytes,3,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	ShiftId string `protobuf:"bytes,4,opt,name=shift_id,json=shiftId,proto3" json:"shift_id,omitempty"`
}

func (x *GetListShiftTransactionRequest) Reset() {
	*x = GetListShiftTransactionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListShiftTransactionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListShiftTransactionRequest) ProtoMessage() {}

func (x *GetListShiftTransactionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListShiftTransactionRequest.ProtoReflect.Descriptor instead.
func (*GetListShiftTransactionRequest) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{5}
}

func (x *GetListShiftTransactionRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListShiftTransactionRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListShiftTransactionRequest) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *GetListShiftTransactionRequest) GetShiftId() string {
	if x != nil {
		return x.ShiftId
	}
	return ""
}

type GetListShiftTransactionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count             int64               `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	ShiftTransactions []*ShiftTransaction `protobuf:"bytes,2,rep,name=shiftTransactions,proto3" json:"shiftTransactions,omitempty"`
}

func (x *GetListShiftTransactionResponse) Reset() {
	*x = GetListShiftTransactionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shift_transaction_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListShiftTransactionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListShiftTransactionResponse) ProtoMessage() {}

func (x *GetListShiftTransactionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_shift_transaction_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListShiftTransactionResponse.ProtoReflect.Descriptor instead.
func (*GetListShiftTransactionResponse) Descriptor() ([]byte, []int) {
	return file_shift_transaction_proto_rawDescGZIP(), []int{6}
}

func (x *GetListShiftTransactionResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListShiftTransactionResponse) GetShiftTransactions() []*ShiftTransaction {
	if x != nil {
		return x.ShiftTransactions
	}
	return nil
}

var File_shift_transaction_proto protoreflect.FileDescriptor

var file_shift_transaction_proto_rawDesc = []byte{
	0x0a, 0x17, 0x73, 0x68, 0x69, 0x66, 0x74, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x73, 0x74, 0x6f, 0x72, 0x65,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x90, 0x03, 0x0a, 0x10, 0x53, 0x68, 0x69, 0x66, 0x74,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x73,
	0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x61,
	0x6c, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x68, 0x69, 0x66, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x68, 0x69, 0x66, 0x74, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x63,
	0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68,
	0x75, 0x6d, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12,
	0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x61, 0x70,
	0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x65, 0x78,
	0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x2c, 0x0a, 0x1a, 0x53, 0x68, 0x69,
	0x66, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xa7, 0x02, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x53, 0x68, 0x69, 0x66, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73,
	0x68, 0x69, 0x66, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73,
	0x68, 0x69, 0x66, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a,
	0x63, 0x61, 0x72, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61,
	0x72, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x63, 0x6c, 0x69,
	0x63, 0x6b, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04,
	0x76, 0x69, 0x73, 0x61, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61,
	0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23, 0x0a, 0x0d,
	0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0c, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61, 0x74,
	0x65, 0x22, 0xb7, 0x02, 0x0a, 0x16, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x68, 0x69, 0x66,
	0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07,
	0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x68, 0x69, 0x66, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x68, 0x69, 0x66, 0x74, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04,
	0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x68, 0x75, 0x6d, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f,
	0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12, 0x18, 0x0a, 0x07,
	0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x61,
	0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x65,
	0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61, 0x74, 0x65, 0x22, 0x5e, 0x0a, 0x1b, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x68, 0x69, 0x66, 0x74, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2f, 0x0a, 0x06, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x82, 0x01, 0x0a, 0x1e,
	0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x68, 0x69, 0x66, 0x74, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x17, 0x0a, 0x07,
	0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x68, 0x69, 0x66, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x68, 0x69, 0x66, 0x74, 0x49, 0x64,
	0x22, 0x86, 0x01, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x68, 0x69, 0x66,
	0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x4d, 0x0a, 0x11, 0x73, 0x68,
	0x69, 0x66, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x11, 0x73, 0x68, 0x69, 0x66, 0x74, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_shift_transaction_proto_rawDescOnce sync.Once
	file_shift_transaction_proto_rawDescData = file_shift_transaction_proto_rawDesc
)

func file_shift_transaction_proto_rawDescGZIP() []byte {
	file_shift_transaction_proto_rawDescOnce.Do(func() {
		file_shift_transaction_proto_rawDescData = protoimpl.X.CompressGZIP(file_shift_transaction_proto_rawDescData)
	})
	return file_shift_transaction_proto_rawDescData
}

var file_shift_transaction_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_shift_transaction_proto_goTypes = []interface{}{
	(*ShiftTransaction)(nil),                // 0: store_service.ShiftTransaction
	(*ShiftTransactionPrimaryKey)(nil),      // 1: store_service.ShiftTransactionPrimaryKey
	(*CreateShiftTransaction)(nil),          // 2: store_service.CreateShiftTransaction
	(*UpdateShiftTransaction)(nil),          // 3: store_service.UpdateShiftTransaction
	(*UpdatePatchShiftTransaction)(nil),     // 4: store_service.UpdatePatchShiftTransaction
	(*GetListShiftTransactionRequest)(nil),  // 5: store_service.GetListShiftTransactionRequest
	(*GetListShiftTransactionResponse)(nil), // 6: store_service.GetListShiftTransactionResponse
	(*structpb.Struct)(nil),                 // 7: google.protobuf.Struct
}
var file_shift_transaction_proto_depIdxs = []int32{
	7, // 0: store_service.UpdatePatchShiftTransaction.fields:type_name -> google.protobuf.Struct
	0, // 1: store_service.GetListShiftTransactionResponse.shiftTransactions:type_name -> store_service.ShiftTransaction
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_shift_transaction_proto_init() }
func file_shift_transaction_proto_init() {
	if File_shift_transaction_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_shift_transaction_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShiftTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shift_transaction_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShiftTransactionPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shift_transaction_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateShiftTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shift_transaction_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateShiftTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shift_transaction_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePatchShiftTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shift_transaction_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListShiftTransactionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shift_transaction_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListShiftTransactionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shift_transaction_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_shift_transaction_proto_goTypes,
		DependencyIndexes: file_shift_transaction_proto_depIdxs,
		MessageInfos:      file_shift_transaction_proto_msgTypes,
	}.Build()
	File_shift_transaction_proto = out.File
	file_shift_transaction_proto_rawDesc = nil
	file_shift_transaction_proto_goTypes = nil
	file_shift_transaction_proto_depIdxs = nil
}
